recursive-include mscreator *.py
recursive-include doc *
exclude doc/autosummary.rst
recursive-exclude doc/_build *
recursive-exclude doc/modules *
recursive-include examples *
recursive-exclude examples/nwmini/vbox VBox*
recursive-exclude examples/nwmini/vbox/vboxguest *
recursive-exclude examples/nwmini/binaries *
recursive-exclude examples/nwmini/src *
exclude examples/rescue_linux/rescue_linux.initramfs
recursive-include misc *
recursive-include tests *
recursive-exclude tests/manual/busybox/.mscreator *
recursive-exclude tests/manual/busybox/bb_chroot *
recursive-exclude tests/test_binaries/chroot *
exclude tests/test_binaries/bitbinary32
exclude tests/test_binaries/bitbinary64
exclude tests/test_binaries/testbinary
include Changelog
include README
include README.dev
include LICENSE
include mscreate
include runpylint.sh
include runqa.sh
include runtests.sh
global-exclude __pycache__
global-exclude *.o
global-exclude *.so
global-exclude *.pyc
global-exclude *.vdi
global-exclude *.zip
